#!/usr/bin/env python

PACKAGE='navi_white'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
gen.add('val_min',   int_t, 0, 'lowest value where saturation is defined',   0, 0, 255)
gen.add('hue_min',   int_t, 0, 'minimum hue of white pixels',                0, 0, 255)
gen.add('hue_max',   int_t, 0, 'maximum hue of white pixels',              255, 0, 255)
gen.add('sat_split', int_t, 0, 'lowest saturation where hue is valid',       0, 0, 255)
exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "NaviWhite"))
