#!/usr/bin/env python
PACKAGE = 'navi_jackal'
import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
gen.add('F', double_t, 0, 'feedforward constant',  0.0)
gen.add('P', double_t, 0, 'proportional constant', 0.0)
gen.add('I', double_t, 0, 'integral constant',     0.0)
gen.add('D', double_t, 0, 'derivative constant',   0.0)
gen.add('ticks_per_rev', int_t,    1, 'encoder ticks per revolution', 1,   1)
gen.add('wheel_radius',  double_t, 1, 'wheel radius in meters',       1.0, 1e-6)

exit(gen.generate(PACKAGE, 'navi_jackal', 'JackalConfig'))
