#!/usr/bin/env python
PACKAGE = 'navi_jackal'
import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
gen.add('tau', double_t, 2, 'fit parameter of plant model', 0.0, 1e-6, 1000.0)
gen.add('k',   double_t, 2, 'fit parameter of plant model', 1.0, 1e-6, 1000.0)

gen.add('F', double_t, 1, 'feedforward constant',  0.0, -1000.0, 1000.0)
gen.add('P', double_t, 1, 'proportional constant', 0.0, -1000.0, 1000.0)
gen.add('I', double_t, 1, 'integral constant',     0.0, -1000.0, 1000.0)
gen.add('D', double_t, 1, 'derivative constant',   0.0, -1000.0, 1000.0)
gen.add('threshold', int_t, 1, 'maximum allowable error', 0, -255, 255)

exit(gen.generate(PACKAGE, 'navi_jackal', 'Jackal'))
# vim: set ft=python:
